.construction-card {  
  width: 100%;
  background-color: $color-secondary-card;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;  

  &__image {
    grid-column: 1 / -1;
    width: 100%;
    height: 24rem;
    object-fit: cover;
  }

  &__title {
    grid-column: 1 / -1;
    font-size: 1.8rem;
    background-color: $color-secondary-hover;
    color: white;
    padding: 1rem 2rem;
    width: 80%;
    text-align: center;
    justify-self: center;
    text-transform: capitalize;
    margin-top: -5rem;
    margin-bottom: 1rem;
    font-weight: 400;
  }

  &__info {
    color: black;
    display: flex;    
    justify-content: flex-start;
    align-items: center;
    text-transform: capitalize;
    margin-left: 2.5rem;
    
    p {
      font-size: 1.4rem;
      margin-left: 1rem;
    }    
  }

  &__icon {
    font-size: 2.2rem;
    color: $color-secondary-light;
  }

  &__btn {
    grid-column: 1 / -1;
    padding: 1.8rem;
    background-color: $color-secondary;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
  }
}