
.about-company {
  grid-column: 1 / -1;
  background-color: $color-secondary-background;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 50rem;

  &__pictures {
    background-image: linear-gradient(rgba(16,29,44,.80),rgba(16, 29, 44, 0.80)),
                    url(./Assets/Images/about.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    align-items: center;

    &--big {
      grid-column: 2 / 6;
      grid-row: 2 / 7;
      width: 100%;
    }

    &--small {
      grid-column: 4 / 7;
      grid-row: 4 / 7;
      width: 100%;
      margin-left: 10rem;
    }
  }

  &__info {
    text-align: center;
    padding: 8rem 8rem 10rem 18rem;
    display: grid;    
    grid-row-gap: 5rem;

    &--message {
      font-size: 2.5rem;
      color: $color-primary-light-2;
      font-style: italic;

    }

    &--btn {
      justify-self: center;
    }
  }
}