.service {
  grid-column: 1 / -1;
  display: grid;
  min-height: 66vh;
  grid-template-columns: 1fr [ center-starts ]
    repeat(10, minmax(min-content, 10rem)) [ center-ends ] 1fr;
  grid-template-rows: min-content;
  padding-bottom: 5rem;

  &__container {
    grid-column: center-starts / center-ends;
    display: grid;
    grid-row-gap: 3rem;

    &--img {
      width: 100%;
      max-height: 50rem;
      object-fit: cover;
    }

    &--name {
      text-transform: uppercase;
      font-size: 3rem;
      color: $color-secondary;
      text-align: center;
    }

    &--description {
      text-align: justify;
      text-indent: 4rem;
      margin-bottom: 1rem;
    }

    &--paragraphs{
      padding: 0 2rem;        
      text-align: justify;
      font-size: 1.8rem;    
    }

    .btn{
      justify-self: center;
    }
  }
}