.services-container {
  grid-column: 1 / -1;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 1fr [center-starts] 
    repeat( 10, minmax(min-content, 10.7rem)) [center-ends] 1fr;
  grid-template-rows: min-content;

  &__cards {
    grid-column: center-starts / center-ends;
    display: grid;
    grid-template-columns: repeat(auto-fit, 32rem);
    justify-content: center;
    align-content: start;
    grid-row-gap: 5rem;
    grid-column-gap: 5rem;    
    padding: 5rem 0;

    &--card {

      display: flex;
      flex-direction: column;
      cursor: pointer;
      transition: all .2s ease;
      box-shadow: 0 0.2rem 1.5rem 0.2rem rgba(150, 150, 150, 0.45);

      &-img {
        width: 100%;
        height: 20rem;
        object-fit: cover;
      }

      &-name {
        font-size: 2rem;
        text-transform: capitalize;
        color: white;
        width: 100%;
        background-color: $color-secondary;
        text-align: center;
        margin-top: 1px;
        padding: .3rem 0;
      }

      &:hover{
        transform: scale(1.03);
      }
    }
  }
}

@media only screen and (max-width: $bp-600) {
  .services-container {      
    &__cards {
      grid-template-columns: repeat(auto-fit, 27rem);
      grid-row-gap: 5rem;
      grid-column-gap: 4rem;

      &--card {  
  
        &-img {
          height: 18rem;
        }
      }
    }
  }
}

@media only screen and (max-width: $bp-500) {
  .services-container {      
    &__cards { 
      grid-template-columns: repeat(auto-fit, 38rem);

      &--card {  
  
        &-img {
          height: 25rem;
        }
      }
    }
  }
}