.footer {
  grid-column: 1 / -1;
  background-color: $color-secondary;
  padding: 3rem 0;

  display: grid;
  grid-template-columns: [ footer-start ] 1fr
    [ center-start ] repeat(5, [col-start] minmax(min-content, 20rem ) [ col-end ]) [ center-end ]
    1fr [ footer-end ];
  grid-gap: 2rem;

  &__container {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &--contact {
      display: grid;
      grid-gap: 2rem;

      &-item {
        display: flex;
        align-items: center;

        .contact-icon {
          font-size: 3.5rem;
          color: $color-secondary-light;
        }

        a, p {
          margin-left: 1rem;
          color: white;
          font-size: 1.6rem;
          text-decoration: none;
        }
      }
    }
  }
}